<html>
  <head>
      <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
        <script src="./highcharts.js"></script>
        <script src="./histogram-bellcurve.js"></script>
        <script src="./annotations.js"></script>
    <title>Data Analysis</title>
  </head>
  <body>
    <div id="container">Loading</div>
    <script>
      window.opener.postMessage('ready', '*');
      const container = document.getElementById('container');
      function receiveMessage(event) {
        console.log('TARGET', event);
        const {
          colXLabel,
          colYLabel,
          tempABVals,
          corrcoeff,
          covariance,
          colAMean,
          colAStdev,
          colBMean,
          colBStdev,
          linearRegressionLinePoints,
          linearRegressionLineEquation,
          linearRegressionLineSlope,
          linearRegressionLineR2,
          linearRegressionLineYIntercept } = event.data;

        const options = {
          chart: {
            marginTop: 50,
            height: 400,
            width: 400
          },
          credits: false,
          title: {
            text: `${colYLabel} by ${colXLabel}`
          },
          xAxis: {
            title: { text: colXLabel },
            min: 0
          },
          yAxis: {
            title: { text: colYLabel },
            min: 0
          },
          legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
          },

          plotOptions: {
            series: {
              label: {
                connectorAllowed: false
              },
              events: {
                legendItemClick: function () {
                  if (this.visible) {
                    return false;
                  } else {
                    let series = this.chart.series,
                    i = series.length,
                    otherSeries;
                    while (i--) {
                      otherSeries = series[i]
                      if (otherSeries !== this && otherSeries.visible) {
                        otherSeries.hide();
                      }
                    }
                  }
                }
              },
            }
          },
          series: [
            {
              name: 'Points with Linear Regression Line',
              type: 'scatter',
              id: 's2',
              data: tempABVals,
            },
            {
              name: 'Linear Regression Line',
              type: 'line',
              linkedTo: 's2',
              data: linearRegressionLinePoints,
            },
            {
              name: 'Points',
              type: 'scatter',
              id: 's1',
              data: tempABVals,
              visible: false,
            },
            {
              name: 'Histogram',
              type: 'column',
              zIndex: -1,
              visible: false,
              data: tempABVals,
            },
          ],

          responsive: {
            rules: [{
              condition: {
                maxWidth: 500
              },
              chartOptions: {
                legend: {
                  layout: 'horizontal',
                  align: 'center',
                  verticalAlign: 'bottom'
                }
              }
            }]
          }
        }
        Highcharts.chart(container, options)
        const template = `<div style="text-align: center; margin: 0 3em;">
            <h4>Summary Statistics</h4>
              <table style="width: 100%;">
                <tr>
                  <td>Pearson's Correlation:</td>
                  <td>${corrcoeff}</td>
                </tr>
                <tr>
                  <td>Covariance:</td>
                  <td>${covariance}</td>
                </tr>
              </table>
              <br>
              <table style="width: 100%;">
                <tr>
                  <td style="font-weight: bold;">Variable</td>
                  <td style="font-weight: bold;">Mean</td>
                  <td style="font-weight: bold;">Std Dev</td>
                </tr>
                <tr>
                  <td>${colXLabel}</td>
                  <td>${colAMean}</td>
                  <td>${colAStdev}</td>
                </tr>
                <tr>
                  <td>${colYLabel}</td>
                  <td>${colBMean}</td>
                  <td>${colBStdev}</td>
                </tr>
              </table>
            <h4>Linear Fit</h4>
            <table style="width: 100%;">
              <tr>
                <td>r2:</td>
                <td>${linearRegressionLineR2}</td>
              </tr>
              <tr>
                <td>slope:</td>
                <td>${linearRegressionLineSlope}</td>
              </tr>
              <tr>
                <td>y-intercept:</td>
                <td>${linearRegressionLineYIntercept}</td>
              </tr>
              <tr>
                <td>equation:</td>
                <td>${linearRegressionLineEquation}</td>
              </tr>
            </table>
          </div>`
        const doc = new DOMParser().parseFromString(template, 'text/html');
        container.appendChild(doc.body.firstChild);
        window.removeEventListener("message", receiveMessage);
      }

      window.addEventListener("message", receiveMessage, false);
    </script>
  </body>
</html>